<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <body>

  <h1 class="text-center">KYLE ABEY'S UNIVERSALLY EXALTED PAGE</h1>

  <div class="container">
    <div class="row">
      <div class="col-sm-5 img-responsive text-center"><img
src="./images/kyleimage.png"
                                                wdith=516 height=382

    class=".img-responsive" alt="MHRFC"></div>
        <div class="col-sm-7 text-center">
         <h2>About Kyle</h2>

    <p>
       I was born in Marin country 17 years ago and still live here today. I'm a senior at San Rafael High School. This is my personal page, created in my computer programing class.
    </p>
    <p>
        I spend most of my time on sports; I play both football and rugby. Additionally, I enjoy videogames and movies. I'm currently looking into my college prospects..
    </p>

    </div>
  </div>
        </div>

                <h4>Other members</h4>

         <table class="table table-border table-hover text-center" align="center" border="1">
        <tr>
            <th>Links</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="Phat.html">Link</a></td>
            <td>Phat's Website</td>
        </tr>
        <tr>
            <td><a href="Matthew.html">Link</a></td>
            <td>Matthew's Website</td>
        </tr>
    </table>
        <div class="lead">
        <blockquote>
    <p>
        <i>"I'm not a crook" -<a href="./images/rnixon.jpg" height="1060" width="880">Richard Nixon</a></i>
    </p>
        </blockquote>
        </div>

      <h2>
        <p id="parared" class="text-center">Lists</p>
    </h2>
        <div class="col-sm-6">
    <div id="title"><u>What I look forward to doing after graduation</u></div>
        <br>
    <ol>
        <li>Get accepted into a college I like</li>
        <li>Start investing in the stock market</li>
        <li>Take a trip to Northern/Central Europe</li>
        <li>Study something in college that I really enjoy</li>
        <li>Get good at poker</li>
        <li>Keep playing rugby for as long as I can</li>
        <li>Try to eat more Korean BBQ than Marcus Nogiera</li>
        <li>Go skydiving or base jumping</li>
        <li>Work out and stay in shape</li>
        <li>Relax</li>
    </ol>
        </div>
        <div class="col-sm-6">
    <div id="title"><u>Favorite Things</u></div>
          <ul>
    <li>Sports
      <ul>
        <li>Football</li>
        <li>Rugby</li>
        <li>Lacrosse</li>
      </ul>
    </li>
    <li>Food
        <ul>
            <li>Fish Tacos</li>
        <li>Korean BBQ</li>
        <li>Teriyaki Salmon</li>
        </ul>
    <li>Misc. Activities
        <ul>
        <li>Sleeping</li><li>Videogames</li>
        <li>Mountain Biking</li>
        </ul>
  </ul>
        </div>

        <h2>Useful Links</h2>
  <table class="table table-border table-striped table-hover text-center" align="center" border="1">

  <tr>
    <th>Link</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><a href="http://hasthelargehadroncolliderdestroyedtheworldyet.com" target="_blank"> HTLHCDTWY?</a><p/></td>
    <td>Top meme</td>
  </tr>
  <tr>
    <td><a href="http://youtube.com" target="_blank">Youtube</a><p/></td>
    <td>Where I watch vidoes</td>
  </tr>
  <tr>
    <td><a href="http://store.steampowered.com/" target="_blank">Steam</a></td>
    <td>Casually waiting for the next sale...</td>
  </tr>
  <tr>
    <td><a href="https://www.hltv.org/forums" target="_blank">HLTV Forums</a></td>
    <td>I suck at CSGO but, I can still argue
     about politics with Eastern
      Europeans in broken English!</td>
  </tr>

</table>

  </body>
</html>
